MONGODB_URI=mongodb+srv://chester:password2021@cluster0.ktc3l.mongodb.net/blog?retryWrites=true&w=majority

PORT=3004

TEST_MONGODB_URI=mongodb+srv://chester:password2021@cluster0.ktc3l.mongodb.net/trial?retryWrites=true&w=majority
SECRET=fsopen2021